PROJECT_NAME="sso"

HTTP_PORT=8080

MONGO_USERNAME="user"
MONGO_PASSWORD="password"
MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_DB="${PROJECT_NAME}_mongo"
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}"

LOG_LEVEL="debug"
LOG_FORMAT="json"

JWT_SECRET="!change_me!"